<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="scancode_mt"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Лагунов А.А."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="api"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Интерфейс библиотеки взаимодействия с ПО СКАНКОД.Мобильный Терминал (SCANCODE.MobileTerminal)"/>
    <License Value="LGPL"/>
    <Version Major="1" Release="4" Build="20"/>
    <Files>
      <Item>
        <Filename Value="scancodemt.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ScancodeMT"/>
      </Item>
      <Item>
        <Filename Value="scancodemt_api.pas"/>
        <UnitName Value="ScancodeMT_API"/>
      </Item>
      <Item>
        <Filename Value="scancodemt_utils.pas"/>
        <UnitName Value="ScancodeMT_utils"/>
      </Item>
      <Item>
        <Filename Value="api/GetUsers.pas"/>
        <UnitName Value="GetUsers"/>
      </Item>
      <Item>
        <Filename Value="api/GetStock.pas"/>
        <UnitName Value="GetStock"/>
      </Item>
      <Item>
        <Filename Value="api/GetDocum.pas"/>
        <UnitName Value="GetDocum"/>
      </Item>
      <Item>
        <Filename Value="api/GetData.pas"/>
        <UnitName Value="GetData"/>
      </Item>
      <Item>
        <Filename Value="api/PutDocum.pas"/>
        <UnitName Value="PutDocum"/>
      </Item>
      <Item>
        <Filename Value="api/GetProd_0.pas"/>
        <UnitName Value="GetProd_0"/>
      </Item>
      <Item>
        <Filename Value="api/GetProd_1.pas"/>
        <UnitName Value="GetProd_1"/>
      </Item>
      <Item>
        <Filename Value="api/GetProd_1_answer.pas"/>
        <UnitName Value="GetProd_1_answer"/>
      </Item>
      <Item>
        <Filename Value="api/GetProd_2_answer.pas"/>
        <UnitName Value="GetProd_2_answer"/>
      </Item>
      <Item>
        <Filename Value="api/protocol1C.pas"/>
        <UnitName Value="protocol1C"/>
      </Item>
      <Item>
        <Filename Value="api/tsd_api_utils.pas"/>
        <UnitName Value="tsd_api_utils"/>
      </Item>
      <Item>
        <Filename Value="scancodemt_consts.pas"/>
        <UnitName Value="ScancodeMT_consts"/>
      </Item>
    </Files>
    <LazDoc Paths="docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="xmlobjects"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
