<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="scancode_mt"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Лагунов А.А."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="api"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Интерфейс библиотеки взаимодействия с ПО СКАНКОД.Мобильный Терминал (SCANCODE.MobileTerminal)"/>
    <License Value="LGPL"/>
    <Version Minor="9" Release="2" Build="12"/>
    <Files>
      <Item>
        <Filename Value="scancode_user_api.pas"/>
        <UnitName Value="scancode_user_api"/>
      </Item>
      <Item>
        <Filename Value="scancode_stock_api.pas"/>
        <UnitName Value="scancode_stock_api"/>
      </Item>
      <Item>
        <Filename Value="scancode_document_api.pas"/>
        <UnitName Value="scancode_document_api"/>
      </Item>
      <Item>
        <Filename Value="scancode_characteristics_api.pas"/>
        <UnitName Value="scancode_characteristics_api"/>
      </Item>
      <Item>
        <Filename Value="scancode_tsd_order_api.pas"/>
        <UnitName Value="scancode_tsd_order_api"/>
      </Item>
      <Item>
        <Filename Value="scancodemt.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ScancodeMT"/>
      </Item>
      <Item>
        <Filename Value="scancodemt_api.pas"/>
        <UnitName Value="ScancodeMT_API"/>
      </Item>
      <Item>
        <Filename Value="scancodemt_utils.pas"/>
        <UnitName Value="ScancodeMT_utils"/>
      </Item>
      <Item>
        <Filename Value="api/GetUsers.pas"/>
        <UnitName Value="GetUsers"/>
      </Item>
      <Item>
        <Filename Value="api/GetStock.pas"/>
        <UnitName Value="GetStock"/>
      </Item>
      <Item>
        <Filename Value="api/GetDocum.pas"/>
        <UnitName Value="GetDocum"/>
      </Item>
      <Item>
        <Filename Value="api/GetData.pas"/>
        <UnitName Value="GetData"/>
      </Item>
    </Files>
    <LazDoc Paths="docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="xmlobjects"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
