<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="scancode_mt"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Лагунов А.А."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Интерфейс библиотеки взаимодействия с ПО СКАНКОД.Мобильный Терминал (SCANCODE.MobileTerminal)"/>
    <License Value="LGPL"/>
    <Version Minor="1" Release="4" Build="7"/>
    <Files Count="8">
      <Item1>
        <Filename Value="scancode_user_api.pas"/>
        <UnitName Value="scancode_user_api"/>
      </Item1>
      <Item2>
        <Filename Value="scancode_stock_api.pas"/>
        <UnitName Value="scancode_stock_api"/>
      </Item2>
      <Item3>
        <Filename Value="scancode_document_api.pas"/>
        <UnitName Value="scancode_document_api"/>
      </Item3>
      <Item4>
        <Filename Value="scancode_characteristics_api.pas"/>
        <UnitName Value="scancode_characteristics_api"/>
      </Item4>
      <Item5>
        <Filename Value="scancode_tsd_order_api.pas"/>
        <UnitName Value="scancode_tsd_order_api"/>
      </Item5>
      <Item6>
        <Filename Value="scancodemt.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ScancodeMT"/>
      </Item6>
      <Item7>
        <Filename Value="scancodemt_api.pas"/>
        <UnitName Value="ScancodeMT_API"/>
      </Item7>
      <Item8>
        <Filename Value="scancodemt_utils.pas"/>
        <UnitName Value="scancodemt_utils"/>
      </Item8>
    </Files>
    <LazDoc Paths="docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="xmlobjects"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
