object frmProtocol1CFrame: TfrmProtocol1CFrame
  Left = 0
  Height = 410
  Top = 0
  Width = 649
  ClientHeight = 410
  ClientWidth = 649
  TabOrder = 0
  DesignLeft = 652
  DesignTop = 295
  object Panel1: TPanel
    Left = 0
    Height = 47
    Top = 363
    Width = 649
    Align = alBottom
    AutoSize = True
    ClientHeight = 47
    ClientWidth = 649
    TabOrder = 0
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 301
      Height = 33
      Top = 7
      Width = 46
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Load'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  inline SynEdit1: TSynEdit
    Left = 0
    Height = 363
    Top = 0
    Width = 649
    Align = alClient
    Font.Height = 13
    Font.Name = 'DejaVu Sans Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynXMLSyn1
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    ScrollOnEditLeftOptions.ScrollExtraPercent = 20
    ScrollOnEditLeftOptions.ScrollExtraMax = 10
    ScrollOnEditRightOptions.ScrollExtraPercent = 30
    ScrollOnEditRightOptions.ScrollExtraMax = 25
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object SynXMLSyn1: TSynXMLSyn
    DefaultFilter = 'Документ XML (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    ElementAttri.BackPriority = 0
    ElementAttri.ForePriority = 0
    ElementAttri.FramePriority = 0
    ElementAttri.BoldPriority = 0
    ElementAttri.ItalicPriority = 0
    ElementAttri.UnderlinePriority = 0
    ElementAttri.StrikeOutPriority = 0
    AttributeAttri.BackPriority = 0
    AttributeAttri.ForePriority = 0
    AttributeAttri.FramePriority = 0
    AttributeAttri.BoldPriority = 0
    AttributeAttri.ItalicPriority = 0
    AttributeAttri.UnderlinePriority = 0
    AttributeAttri.StrikeOutPriority = 0
    NamespaceAttributeAttri.BackPriority = 0
    NamespaceAttributeAttri.ForePriority = 0
    NamespaceAttributeAttri.FramePriority = 0
    NamespaceAttributeAttri.BoldPriority = 0
    NamespaceAttributeAttri.ItalicPriority = 0
    NamespaceAttributeAttri.UnderlinePriority = 0
    NamespaceAttributeAttri.StrikeOutPriority = 0
    AttributeValueAttri.BackPriority = 0
    AttributeValueAttri.ForePriority = 0
    AttributeValueAttri.FramePriority = 0
    AttributeValueAttri.BoldPriority = 0
    AttributeValueAttri.ItalicPriority = 0
    AttributeValueAttri.UnderlinePriority = 0
    AttributeValueAttri.StrikeOutPriority = 0
    NamespaceAttributeValueAttri.BackPriority = 0
    NamespaceAttributeValueAttri.ForePriority = 0
    NamespaceAttributeValueAttri.FramePriority = 0
    NamespaceAttributeValueAttri.BoldPriority = 0
    NamespaceAttributeValueAttri.ItalicPriority = 0
    NamespaceAttributeValueAttri.UnderlinePriority = 0
    NamespaceAttributeValueAttri.StrikeOutPriority = 0
    TextAttri.BackPriority = 0
    TextAttri.ForePriority = 0
    TextAttri.FramePriority = 0
    TextAttri.BoldPriority = 0
    TextAttri.ItalicPriority = 0
    TextAttri.UnderlinePriority = 0
    TextAttri.StrikeOutPriority = 0
    CDATAAttri.BackPriority = 0
    CDATAAttri.ForePriority = 0
    CDATAAttri.FramePriority = 0
    CDATAAttri.BoldPriority = 0
    CDATAAttri.ItalicPriority = 0
    CDATAAttri.UnderlinePriority = 0
    CDATAAttri.StrikeOutPriority = 0
    EntityRefAttri.BackPriority = 0
    EntityRefAttri.ForePriority = 0
    EntityRefAttri.FramePriority = 0
    EntityRefAttri.BoldPriority = 0
    EntityRefAttri.ItalicPriority = 0
    EntityRefAttri.UnderlinePriority = 0
    EntityRefAttri.StrikeOutPriority = 0
    ProcessingInstructionAttri.BackPriority = 0
    ProcessingInstructionAttri.ForePriority = 0
    ProcessingInstructionAttri.FramePriority = 0
    ProcessingInstructionAttri.BoldPriority = 0
    ProcessingInstructionAttri.ItalicPriority = 0
    ProcessingInstructionAttri.UnderlinePriority = 0
    ProcessingInstructionAttri.StrikeOutPriority = 0
    CommentAttri.BackPriority = 0
    CommentAttri.ForePriority = 0
    CommentAttri.FramePriority = 0
    CommentAttri.BoldPriority = 0
    CommentAttri.ItalicPriority = 0
    CommentAttri.UnderlinePriority = 0
    CommentAttri.StrikeOutPriority = 0
    DocTypeAttri.BackPriority = 0
    DocTypeAttri.ForePriority = 0
    DocTypeAttri.FramePriority = 0
    DocTypeAttri.BoldPriority = 0
    DocTypeAttri.ItalicPriority = 0
    DocTypeAttri.UnderlinePriority = 0
    DocTypeAttri.StrikeOutPriority = 0
    SpaceAttri.BackPriority = 0
    SpaceAttri.ForePriority = 0
    SpaceAttri.FramePriority = 0
    SpaceAttri.BoldPriority = 0
    SpaceAttri.ItalicPriority = 0
    SpaceAttri.UnderlinePriority = 0
    SpaceAttri.StrikeOutPriority = 0
    SymbolAttri.BackPriority = 0
    SymbolAttri.ForePriority = 0
    SymbolAttri.FramePriority = 0
    SymbolAttri.BoldPriority = 0
    SymbolAttri.ItalicPriority = 0
    SymbolAttri.UnderlinePriority = 0
    SymbolAttri.StrikeOutPriority = 0
    WantBracesParsed = False
    Left = 212
    Top = 104
  end
end
