object frmStocksFrame: TfrmStocksFrame
  Left = 0
  Height = 406
  Top = 0
  Width = 1014
  ClientHeight = 406
  ClientWidth = 1014
  TabOrder = 0
  DesignLeft = 400
  DesignTop = 409
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 0
    Height = 361
    Top = 0
    Width = 1014
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 361
    ClientWidth = 1014
    TabOrder = 0
    object Panel2: TPanel
      Left = 416
      Height = 359
      Top = 1
      Width = 597
      Align = alClient
      ClientHeight = 359
      ClientWidth = 597
      TabOrder = 0
      object RxDBGrid2: TRxDBGrid
        Left = 1
        Height = 154
        Top = 1
        Width = 595
        ColumnDefValues.BlobText = '(данные)'
        TitleButtons = False
        AutoSort = True
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'id_room'
            Width = 70
            FieldName = 'id_room'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Штрихкод'
            Width = 90
            FieldName = 'barcode'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Наименование помещения'
            Width = 250
            FieldName = 'name'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end>
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        FooterOptions.DrawFullLine = False
        SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
        SearchOptions.FromStart = False
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
        Align = alTop
        Color = clWindow
        DrawFullLine = False
        FocusColor = clRed
        SelectedColor = clHighlight
        GridLineStyle = psSolid
        DataSource = dsRoom
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
        TitleStyle = tsNative
      end
      object RxDBGrid3: TRxDBGrid
        Left = 1
        Height = 198
        Top = 160
        Width = 595
        ColumnDefValues.BlobText = '(данные)'
        TitleButtons = False
        AutoSort = True
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'id_cell'
            Width = 70
            FieldName = 'id_cell'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Штрихкод'
            Width = 100
            FieldName = 'barcode'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Наименование ячейки'
            Width = 150
            FieldName = 'name'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Пусто)'
            Filter.NotEmptyValue = '(Не пусто)'
            Filter.AllValue = '(Все значения)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end>
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        FooterOptions.DrawFullLine = False
        SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
        SearchOptions.FromStart = False
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
        Align = alClient
        Color = clWindow
        DrawFullLine = False
        FocusColor = clRed
        SelectedColor = clHighlight
        GridLineStyle = psSolid
        DataSource = dsCell
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
        TitleStyle = tsNative
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 1
        Height = 5
        Top = 155
        Width = 595
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object RxDBGrid1: TRxDBGrid
      Left = 1
      Height = 359
      Top = 1
      Width = 410
      ColumnDefValues.BlobText = '(данные)'
      TitleButtons = False
      AutoSort = True
      Columns = <      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'id_stock'
          Width = 70
          FieldName = 'id_stock'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Штрихкод'
          Width = 90
          FieldName = 'barcode'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Наименование склада'
          Width = 200
          FieldName = 'name'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end>
      KeyStrokes = <      
        item
          Command = rxgcShowFindDlg
          ShortCut = 16454
          Enabled = True
        end      
        item
          Command = rxgcShowColumnsDlg
          ShortCut = 16471
          Enabled = True
        end      
        item
          Command = rxgcShowFilterDlg
          ShortCut = 16468
          Enabled = True
        end      
        item
          Command = rxgcShowSortDlg
          ShortCut = 16467
          Enabled = True
        end      
        item
          Command = rxgcShowQuickFilter
          ShortCut = 16465
          Enabled = True
        end      
        item
          Command = rxgcHideQuickFilter
          ShortCut = 16456
          Enabled = True
        end      
        item
          Command = rxgcSelectAll
          ShortCut = 16449
          Enabled = True
        end      
        item
          Command = rxgcDeSelectAll
          ShortCut = 16429
          Enabled = True
        end      
        item
          Command = rxgcInvertSelection
          ShortCut = 16426
          Enabled = True
        end      
        item
          Command = rxgcOptimizeColumnsWidth
          ShortCut = 16427
          Enabled = True
        end      
        item
          Command = rxgcCopyCellValue
          ShortCut = 16451
          Enabled = True
        end>
      FooterOptions.DrawFullLine = False
      SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
      SearchOptions.FromStart = False
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
      Align = alLeft
      Color = clWindow
      DrawFullLine = False
      FocusColor = clRed
      SelectedColor = clHighlight
      GridLineStyle = psSolid
      DataSource = dsStocks
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 1
      TitleStyle = tsNative
    end
    object Splitter1: TSplitter
      Left = 411
      Height = 359
      Top = 1
      Width = 5
    end
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 467
    Height = 33
    Top = 367
    Width = 81
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Выгрузить'
    OnClick = Button1Click
    TabOrder = 1
  end
  object rxStocks: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id_stock'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'barcode'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'name'
        DataType = ftString
        Size = 250
      end>
    AfterOpen = rxStocksAfterOpen
    AfterClose = rxStocksAfterOpen
    AfterScroll = rxStocksAfterScroll
    PacketRecords = 0
    Left = 87
    Top = 97
    object rxStocksid_stock: TStringField
      FieldKind = fkData
      FieldName = 'id_stock'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxStocksbarcode: TStringField
      FieldKind = fkData
      FieldName = 'barcode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxStocksname: TStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
  end
  object rxRoom: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id_stock'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'id_room'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'barcode'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'name'
        DataType = ftString
        Size = 250
      end>
    AfterOpen = rxRoomAfterOpen
    AfterInsert = rxRoomAfterInsert
    AfterDelete = rxRoomAfterOpen
    AfterScroll = rxRoomAfterScroll
    OnFilterRecord = rxRoomFilterRecord
    PacketRecords = 0
    Left = 432
    Top = 32
    object rxRoomid_room: TStringField
      FieldKind = fkData
      FieldName = 'id_room'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxRoombarcode: TStringField
      FieldKind = fkData
      FieldName = 'barcode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxRoomname: TStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxRoomid_stock: TStringField
      FieldKind = fkData
      FieldName = 'id_stock'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
  end
  object rxCell: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id_cell'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'barcode'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'name'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'id_room'
        DataType = ftString
        Size = 250
      end>
    AfterInsert = rxCellAfterInsert
    OnFilterRecord = rxCellFilterRecord
    PacketRecords = 0
    Left = 432
    Top = 176
    object rxCellid_cell: TStringField
      FieldKind = fkData
      FieldName = 'id_cell'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxCellbarcode: TStringField
      FieldKind = fkData
      FieldName = 'barcode'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxCellname: TStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxCellid_room: TStringField
      FieldKind = fkData
      FieldName = 'id_room'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
  end
  object dsStocks: TDataSource
    DataSet = rxStocks
    Left = 48
    Top = 97
  end
  object dsRoom: TDataSource
    DataSet = rxRoom
    Left = 392
    Top = 32
  end
  object dsCell: TDataSource
    DataSet = rxCell
    Left = 392
    Top = 176
  end
end
