object frmTSDOrderFrame: TfrmTSDOrderFrame
  Left = 0
  Height = 362
  Top = 0
  Width = 757
  ClientHeight = 362
  ClientWidth = 757
  TabOrder = 0
  DesignLeft = 463
  DesignTop = 307
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 322
    Height = 33
    Top = 323
    Width = 112
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Сформировать'
    OnClick = Button1Click
    TabOrder = 0
  end
  object CLabel: TLabel
    Left = 336
    Height = 1
    Top = 51
    Width = 1
    ParentColor = False
  end
end
