object frmTSDOrderFrame: TfrmTSDOrderFrame
  Left = 0
  Height = 362
  Top = 0
  Width = 1033
  ClientHeight = 362
  ClientWidth = 1033
  TabOrder = 0
  DesignLeft = 463
  DesignTop = 307
  object Button1: TButton
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = CLabel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 399
    Height = 33
    Top = 323
    Width = 112
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Сформировать'
    OnClick = Button1Click
    TabOrder = 0
  end
  object CLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 516
    Height = 1
    Top = 0
    Width = 1
    ParentColor = False
  end
  object Button2: TButton
    AnchorSideLeft.Control = CLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 523
    Height = 33
    Top = 323
    Width = 78
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Загрузить'
    OnClick = Button2Click
    TabOrder = 1
  end
  object RxDBGrid1: TRxDBGrid
    Left = 26
    Height = 294
    Top = 10
    Width = 496
    ColumnDefValues.BlobText = '(данные)'
    TitleButtons = False
    AutoSort = True
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    GridLineStyle = psSolid
    DataSource = dsGoods
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 2
  end
  object DBImage1: TDBImage
    Left = 536
    Height = 262
    Top = 40
    Width = 416
    Center = True
    DataField = 'Bmp'
    DataSource = dsGoods
    Stretch = True
  end
  object CheckBox1: TCheckBox
    Left = 544
    Height = 23
    Top = 14
    Width = 91
    Caption = 'CheckBox1'
    TabOrder = 3
  end
  object rxGoods: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'IdGoods'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'Name'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'IdMeasure'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'IdVidnomencl'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'Img'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'Bmp'
        DataType = ftBlob
      end>
    PacketRecords = 0
    Left = 152
    Top = 46
    object rxGoodsIdGoods: TStringField
      FieldKind = fkData
      FieldName = 'IdGoods'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxGoodsName: TStringField
      FieldKind = fkData
      FieldName = 'Name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxGoodsIdMeasure: TStringField
      FieldKind = fkData
      FieldName = 'IdMeasure'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxGoodsIdVidnomencl: TStringField
      FieldKind = fkData
      FieldName = 'IdVidnomencl'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxGoodsImg: TStringField
      FieldKind = fkData
      FieldName = 'Img'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxGoodsBmp: TBlobField
      FieldKind = fkData
      FieldName = 'Bmp'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsGoods: TDataSource
    DataSet = rxGoods
    Left = 120
    Top = 46
  end
end
