object frmUsersAndRightFrame: TfrmUsersAndRightFrame
  Left = 0
  Height = 484
  Top = 0
  Width = 1054
  ClientHeight = 484
  ClientWidth = 1054
  TabOrder = 0
  DesignLeft = 494
  DesignTop = 284
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 493
    Height = 33
    Top = 445
    Width = 68
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Экспорт'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 0
    Height = 439
    Top = 0
    Width = 1054
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 439
    ClientWidth = 1054
    TabOrder = 1
    object RxDBGrid1: TRxDBGrid
      Left = 1
      Height = 437
      Top = 1
      Width = 855
      ColumnDefValues.BlobText = '(данные)'
      TitleButtons = False
      AutoSort = True
      Columns = <      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'ID'
          Width = 70
          FieldName = 'ID'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Login'
          Width = 120
          FieldName = 'Login'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Password'
          Width = 70
          FieldName = 'Password'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Доступ|Приём'
          Width = 60
          FieldName = 'R1'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Доступ|Отгрузка'
          Width = 80
          FieldName = 'R2'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Hint = 'Инвентаризация'
          Title.Caption = 'Доступ|Инвент.'
          Width = 80
          FieldName = 'R3'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Доступ|Перемещение'
          Width = 100
          FieldName = 'R4'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'R5'
          FieldName = 'R5'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'R6'
          FieldName = 'R6'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'R7'
          FieldName = 'R7'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Rights'
          Width = 80
          FieldName = 'Rights'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'CreateProd'
          Width = 80
          FieldName = 'CreateProd'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'AddProd'
          Width = 80
          FieldName = 'AddProd'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'CreateFreeCollect'
          Width = 80
          FieldName = 'CreateFreeCollect'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end>
      KeyStrokes = <      
        item
          Command = rxgcShowFindDlg
          ShortCut = 16454
          Enabled = True
        end      
        item
          Command = rxgcShowColumnsDlg
          ShortCut = 16471
          Enabled = True
        end      
        item
          Command = rxgcShowFilterDlg
          ShortCut = 16468
          Enabled = True
        end      
        item
          Command = rxgcShowSortDlg
          ShortCut = 16467
          Enabled = True
        end      
        item
          Command = rxgcShowQuickFilter
          ShortCut = 16465
          Enabled = True
        end      
        item
          Command = rxgcHideQuickFilter
          ShortCut = 16456
          Enabled = True
        end      
        item
          Command = rxgcSelectAll
          ShortCut = 16449
          Enabled = True
        end      
        item
          Command = rxgcDeSelectAll
          ShortCut = 16429
          Enabled = True
        end      
        item
          Command = rxgcInvertSelection
          ShortCut = 16426
          Enabled = True
        end      
        item
          Command = rxgcOptimizeColumnsWidth
          ShortCut = 16427
          Enabled = True
        end      
        item
          Command = rxgcCopyCellValue
          ShortCut = 16451
          Enabled = True
        end>
      FooterOptions.DrawFullLine = False
      SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
      SearchOptions.FromStart = False
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
      Align = alClient
      Color = clWindow
      DrawFullLine = False
      FocusColor = clRed
      SelectedColor = clHighlight
      GridLineStyle = psSolid
      DataSource = dsUsers
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
      TitleStyle = tsNative
    end
    object RxDBGrid2: TRxDBGrid
      Left = 861
      Height = 437
      Top = 1
      Width = 192
      ColumnDefValues.BlobText = '(данные)'
      TitleButtons = False
      AutoSort = True
      Columns = <      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Name'
          Width = 100
          FieldName = 'Name'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'ID'
          Width = 70
          FieldName = 'ID'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'GroupId'
          Width = 70
          FieldName = 'GroupId'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Пусто)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end>
      KeyStrokes = <      
        item
          Command = rxgcShowFindDlg
          ShortCut = 16454
          Enabled = True
        end      
        item
          Command = rxgcShowColumnsDlg
          ShortCut = 16471
          Enabled = True
        end      
        item
          Command = rxgcShowFilterDlg
          ShortCut = 16468
          Enabled = True
        end      
        item
          Command = rxgcShowSortDlg
          ShortCut = 16467
          Enabled = True
        end      
        item
          Command = rxgcShowQuickFilter
          ShortCut = 16465
          Enabled = True
        end      
        item
          Command = rxgcHideQuickFilter
          ShortCut = 16456
          Enabled = True
        end      
        item
          Command = rxgcSelectAll
          ShortCut = 16449
          Enabled = True
        end      
        item
          Command = rxgcDeSelectAll
          ShortCut = 16429
          Enabled = True
        end      
        item
          Command = rxgcInvertSelection
          ShortCut = 16426
          Enabled = True
        end      
        item
          Command = rxgcOptimizeColumnsWidth
          ShortCut = 16427
          Enabled = True
        end      
        item
          Command = rxgcCopyCellValue
          ShortCut = 16451
          Enabled = True
        end>
      FooterOptions.DrawFullLine = False
      SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
      SearchOptions.FromStart = False
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
      Align = alRight
      Color = clWindow
      DrawFullLine = False
      FocusColor = clRed
      SelectedColor = clHighlight
      GridLineStyle = psSolid
      DataSource = dsRight
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 1
      TitleStyle = tsNative
    end
    object Splitter1: TSplitter
      Left = 856
      Height = 437
      Top = 1
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
  end
  object dsUsers: TDataSource
    DataSet = rxUsers
    Left = 104
    Top = 136
  end
  object rxUsers: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'Login'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'Password'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'Rights'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'CreateProd'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'AddProd'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'CreateFreeCollect'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'R1'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'R2'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'R3'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'R4'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'R5'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'R6'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'R7'
        DataType = ftBoolean
        Precision = -1
      end>
    PacketRecords = 0
    Left = 136
    Top = 136
    object rxUsersID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object rxUsersLogin: TStringField
      FieldKind = fkData
      FieldName = 'Login'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object rxUsersPassword: TStringField
      FieldKind = fkData
      FieldName = 'Password'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object rxUsersRights: TStringField
      FieldKind = fkData
      FieldName = 'Rights'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object rxUsersCreateProd: TStringField
      FieldKind = fkData
      FieldName = 'CreateProd'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object rxUsersAddProd: TStringField
      FieldKind = fkData
      FieldName = 'AddProd'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object rxUsersCreateFreeCollect: TStringField
      FieldKind = fkData
      FieldName = 'CreateFreeCollect'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object rxUsersR1: TBooleanField
      FieldKind = fkData
      FieldName = 'R1'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUsersR2: TBooleanField
      FieldKind = fkData
      FieldName = 'R2'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUsersR3: TBooleanField
      FieldKind = fkData
      FieldName = 'R3'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUsersR4: TBooleanField
      FieldKind = fkData
      FieldName = 'R4'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUsersR5: TBooleanField
      FieldKind = fkData
      FieldName = 'R5'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUsersR6: TBooleanField
      FieldKind = fkData
      FieldName = 'R6'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object rxUsersR7: TBooleanField
      FieldKind = fkData
      FieldName = 'R7'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object dsRight: TDataSource
    DataSet = rxRight
    Left = 616
    Top = 104
  end
  object rxRight: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'Name'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'ID'
        DataType = ftString
        Size = 150
      end    
      item
        Name = 'GroupId'
        DataType = ftString
        Size = 150
      end>
    PacketRecords = 0
    Left = 648
    Top = 104
    object rxRightName: TStringField
      FieldKind = fkData
      FieldName = 'Name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object rxRightID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object rxRightGroupId: TStringField
      FieldKind = fkData
      FieldName = 'GroupId'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
  end
end
