object Form1: TForm1
  Left = 333
  Height = 395
  Top = 142
  Width = 966
  Caption = 'Form1'
  ClientHeight = 395
  ClientWidth = 966
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Start server'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 64
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 235
    Height = 350
    Top = 27
    Width = 676
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object Button2: TButton
    Left = 16
    Height = 25
    Top = 142
    Width = 75
    Caption = 'Stop server'
    OnClick = Button2Click
    TabOrder = 2
  end
  object ScancodeMT1: TScancodeMT
    Left = 62
    Top = 24
  end
end
